# WeightWatchers

./: Weight Watchers.sln
MeasureService/: Class1.cs
MeasuresService/: AddMeasureHandler.cs  MeasuresService.csproj  Program.cs
MessagesClasses/: MeasureReceived.cs  MessagesClasses.csproj  UpdateMeasureStatus.cs
Notification/: Notification.csproj  SubscribeToNotifications.cs
Subscriber.Data/: CardRepository.cs  MeasureRepository.cs  Subscriber.Data.csproj  SubscriberRepository.cs  TrackingRepository.cs  WeightWatchers.cs
Subscriber.Data/Entities/: Card.cs  Measure.cs  Subscriber.cs  Tracking.cs  WeightWatchers.cs
Subscriber.Data/Migrations/: 20200705111827_InitialCreate.Designer.cs  WeightWatchersModelSnapshot.cs
Subscriber.Services/: CardService.cs  MeasureService.cs  Subscriber.Services.csproj  SubscriberServices.cs  TrackingService.cs
Subscriber.Services/Interfaces/: CardService.cs  ICardRepository.cs  ICardService.cs  IMeasureRepository.cs  IMeasureService.cs  ISubscriberRepository.cs  ISubscriberServices.cs  ITrackingRepository.cs  ITrackingService.cs
Subscriber.Services/Models/: MCard.cs  MSubscriber.cs  MUser.cs  MeasureModel.cs  TrackingModel.cs
Subscriber.WebApi/: Program.cs  Startup.cs  SubscribeToNotifications.cs  Subscriber.WebApi.csproj  appsettings.json
Subscriber.WebApi/Controllers/: CardController.cs  MeasureController.cs  SubscriberController.cs  Trackingcontroller.cs
Subscriber.WebApi/DTO/: DTOCard.cs  DTOMeasure.cs  DTOSubscriber.cs  DTOTracking.cs
Subscriber.WebApi/Handlers/: AddMeasureHandler.cs  NewMeasureHandler.cs
Subscriber.WebApi/Mappings/: AutoMapper.cs
Subscriber.WebApi/Middlewares/: CardErrorHandlingMiddleware.cs  MiddlewareWeightWatchers.cs
Subscriber.WebApi/Properties/: launchSettings.json
SubscriberService/: NewMeasureHandler.cs  Program.cs  SubscriberService.csproj
